/* by black-night 2014 */

.jumbotron {
  background-color: #E74C3C;
  background-image: -webkit-linear-gradient(top, #D34339 0%, #E74C3C 100%);
  background-image: linear-gradient(to bottom, #D34339 0%, #E74C3C 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffD34339', endColorstr='#ffE74C3C', GradientType=0);  
}
.jumbotron h1, .jumbotron .h1,
.jumbotron h2, .jumbotron .h2,
.jumbotron h3, .jumbotron .h3 {
  color: #E2E2E2;
}

.navbar-default .navbar-brand {
  color: #E74C3C;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #D34339;
}

.navbar-default .navbar-nav > li > a:hover {
  background-color: #E74C3C;
  color: #E2E2E2;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #D34339;
  color: #E2E2E2;
}

.navbar-default .navbar-nav > .active > a ,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{
  background-color: #D34339;
  color: #E2E2E2;
}

.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus {
  background-color: #E74C3C;
  color: #E2E2E2;
}

.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus {
  background-color: #D34339;
}

.form-control:focus {
  border-color: #E74C3C;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(211, 67, 57, 0.6);
}

.input-group-addon {
  background-color: #999999;
}

#footer {
  background-color: #303030;
}

.panel-default > .panel-heading {
  background-color: #D34339;
  color: #E2E2E2;
}

.panel-default > .panel-heading  a:hover, 
.panel-default > .panel-heading  a:focus {
  color: #E2E2E2;
}

.panel-footer {
    background-color: #B5B5B5;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: #E74C3C;
  color: #E2E2E2;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: #D34339;
  color: #E2E2E2;
  border-color: #E74C3C #E74C3C rgba(0, 0, 0, 0);
}

.nav-tabs {
  border-bottom: 1px solid #D34339;
}

.nav-tabs > li > a:hover {
  border-color: #D34339 #D34339 rgba(0, 0, 0, 0);
}

a {
  color: #E74C3C;
}

a:hover, 
a:focus {
  color: #D34339;
}