<!-- usesubmenu = 1 -->
<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  
 
 $Revision:1 $
 $LastChangedDate:2014-01-11  $
 $Author:black-night - Daniel Neef $

-->    
<html xmlns="http://www.w3.org/1999/xhtml">     
	<head>
		<meta name="keywords" content="{WEBSITE_KEYWORDS}" />
		<meta name="description" content="{WEBSITE_DESCRIPTION}" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />		
		<title>{WEBSITE_TITLE}</title>
    <style type="text/css"> @import "{LAYOUT_DIR}/css/bootstrap-theme.min.css"; </style>    
    <style type="text/css"> @import "{LAYOUT_DIR}/css/style.css"; </style>
    <script type="text/javascript" src="{LAYOUT_DIR}/js/bn-bootstrap.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
	</head>
	<body>  
  <div id="wrap">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{BASE_URL}">{WEBSITE_NAME}</a>
        </div>
        <div class="navbar-collapse collapse">
          {Bootstrap|navbar}
        </div><!--/.nav-collapse -->
      </div>
    </div>  
    <!-- JumbotronPH -->
		<div class="container">
					{CONTENT}
		</div>
   </div>
   <div id="footer">
      <div class="container">          
        <div class="row">
          <div class="col-md-3"><div class="text-muted"><form class="searchform" action="{BASE_URL}/index.php" method="get" accept-charset="UTF-8"><fieldset id="searchfieldset"><input type="hidden" value="search" name="action"><div class="input-group"><span class="input-group-addon glyphicon glyphicon-question-sign"></span><input type="text" class="form-control"  placeholder="Suchen" value="" name="search"></div></fieldset></form></div></div>
          <div class="col-md-4 col-md-offset-1 col-sm-6"><div class="text-muted"><span class="glyphicon glyphicon-envelope"></span> spam@black-night.org<br/>
                                                                        <span class="glyphicon glyphicon-phone-alt"></span> 0123/456789<br/>
                                                                        <span class="glyphicon glyphicon-home"></span> Musterstraße 1, 01234 Musterhausen</div></div>
          <div class="col-md-4 col-sm-6"><div class="text-muted alignright">{CMSINFO}<br/>Design: <a href="http://www.black-night.org" target="_blank">black-night</a><br/>{SITEMAPLINK}</div></div>
        </div>
        
      </div>
    </div>
	</body>
</html>
